# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://nufwkbasktmowqgtdsdi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZndrYmFza3Rtb3dxZ3Rkc2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNzY5OTUsImV4cCI6MjA2ODc1Mjk5NX0.kavuYLnFewxSgfq0Cvu7HZsIkJz3eMlgqR8wQm7-33k

# App Configuration  
EXPO_PUBLIC_APP_ENV=development